{
  "name": "drostehk.github.io",
  "version": "1.0.0",
  "description": "Droste Site",
  "main": "gulpfile.js",
  "dependencies": {
    "d3": "^4.5.0",
    "gulp": "^3.9.1",
    "semantic-ui": "^2.2.7"
  },
  "no-optional": "true",
  "devDependencies": {
    "gulp-lesshint": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drostehk/drostehk.github.io.git"
  },
  "author": "Droste Limited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drostehk/drostehk.github.io/issues"
  },
  "homepage": "https://github.com/drostehk/drostehk.github.io#readme"
}
